log4j.rootLogger=INFO, A_default
log4j.appender.A_default=org.apache.log4j.RollingFileAppender
log4j.appender.A_default.File=default.log
log4j.appender.A_default.MaxFileSize=10240KB
log4j.appender.A_default.MaxBackupIndex=5
log4j.appender.A_default.layout=org.apache.log4j.PatternLayout
log4j.appender.A_default.layout.ConversionPattern=%d{ISO8601} - %p - %m%n


#fta server log
log4j.logger.fta=INFO,fta 
log4j.additivity.fta=false
log4j.appender.fta=org.apache.log4j.RollingFileAppender
log4j.appender.fta.File=fta.log
log4j.appender.fta.MaxFileSize=2048KB
log4j.appender.fta.MaxBackupIndex=5
log4j.appender.fta.layout=org.apache.log4j.PatternLayout
log4j.appender.fta.layout.ConversionPattern=%d{ISO8601} [%t] : (%F:%L) -- %m%n
